VITE_SUPABASE_PROJECT_ID="cyrhajhtjgufgvxcfzxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cmhhamh0amd1Zmd2eGNmenhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODkzMzAsImV4cCI6MjA2OTU2NTMzMH0.wyf6aq9w47V1Noqp6ltRKNcQxZewSBE2SuLojVPkAV8"
VITE_SUPABASE_URL="https://cyrhajhtjgufgvxcfzxg.supabase.co"
